<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        jaxb:version="2.0"
        elementFormDefault="qualified" >
    <xs:element name="EchoMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="simpleMessage" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="cdataMessage" type="CDataString"  minOccurs="0" maxOccurs="1" />
                <xs:element name="base64Message" type="xs:base64Binary" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings>
                <jaxb:javaType name="java.lang.String" xmlType="CDataString"
                               parseMethod="com.htc.as400_radar_integration.util.CDataAdapter.parse"
                               printMethod="com.htc.as400_radar_integration.util.CDataAdapter.print"/>
            </jaxb:globalBindings>

        </xs:appinfo>
    </xs:annotation>
    <xs:simpleType name="CDataString">
        <xs:restriction base="xs:string"></xs:restriction>
    </xs:simpleType>
</xs:schema>